<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EOGEVALab_v1" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="portAddress" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">888</Value>
    </Setting>
    <Setting Name="channel1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="minVoltageCh1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="maxVoltageCh1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="channel2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="minVoltageCh2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="maxVoltageCh2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="frequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>