; model could be model=Tobii or model=ASL or model=Fake

[EYETRACKER]
model=Fake
; model=ASL
; model=Tobii

[Tobii]
name=localhost
width=1
height=1
sampleRefresh=5

[ASL] 
port=COM1
baud=57600
frequency=240
width=261
height=240
sampleRefresh=50

[SCREEN]
width=1024
height=768

[STORAGE]
width=261
height=240

; [XID]
; port=COM7
; baud=115000