<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EVALabAnalysis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EOGCalibrationCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="C" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="vMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ASLMaxX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">261</Value>
    </Setting>
    <Setting Name="ASLMaxY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="PixelX" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="PixelY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=CB.mdb;Persist Security Info=True</Value>
    </Setting>
  </Settings>
</SettingsFile>